# PSP_24

./: README.md
Bus_driving_server_payara/: pom.xml
Bus_driving_server_payara/httpTests/: http-client.env.json  made_bus_server_payara.http
Bus_driving_server_payara/httpTests/activate/: activate_activated_user.http  activate_unactivated_user.http  resend_activation_code.http
Bus_driving_server_payara/httpTests/drivers/: get_all_drivers.http  get_driver_by_id.http  get_driver_id_by_username.http
Bus_driving_server_payara/httpTests/lines/: get_all_lines.http  get_line_by_id.http  get_lines_in_a_stop.http
Bus_driving_server_payara/httpTests/login/: log_off.http  login_activated_user.http  login_admin.http  login_non_existent_user.http  login_unactivated_user.http
Bus_driving_server_payara/httpTests/register/: register_existing_user.http  register_new_user.http
Bus_driving_server_payara/httpTests/stops/: get_all_stops.http  get_all_stops_in_a_line.http  get_stop_by_id.http
Bus_driving_server_payara/src/main/java/common/: Constants.java  DbConstants.java
Bus_driving_server_payara/src/main/java/common/config/: ConfigSettings.java
Bus_driving_server_payara/src/main/java/data/connection/: DBConnectionPool.java
Bus_driving_server_payara/src/main/java/data/dao/: DaoCredentials.java  DaoDrivers.java  DaoLines.java  DaoStops.java
Bus_driving_server_payara/src/main/java/domain/dto/: BusStopDTO.java
Bus_driving_server_payara/src/main/java/domain/errors/: BusError.java
Bus_driving_server_payara/src/main/java/domain/exception/: AccountNotActivatedException.java  AuthenticationFailedException.java  ConnectionFailedException.java  CredentialValidationException.java  DeleteFailedException.java  InsertFailedException.java  TokenExpiredException.java  UpdateFailedException.java
Bus_driving_server_payara/src/main/java/domain/model/: BusDriver.java  BusStop.java  DriverCredential.java  Point.java
Bus_driving_server_payara/src/main/java/jakarta/: BusApplication.java
Bus_driving_server_payara/src/main/java/jakarta/controllers/: ActivateController.java  DriversController.java  LinesController.java  LoginController.java  RegisterController.java  StopsController.java
Bus_driving_server_payara/src/main/java/jakarta/di/: Producers.java
Bus_driving_server_payara/src/main/java/jakarta/error/: ApiError.java
Bus_driving_server_payara/src/main/java/jakarta/filters/: FilterAdmin.java  FilterLogin.java  FilterRoleUser.java  FilterUser.java  RoleAdmin.java  RoleUser.java
Bus_driving_server_payara/src/main/resources/config/: config.yaml
bus_driving_server_payara_with_tokens/: pom.xml
bus_driving_server_payara_with_tokens/httpTests/: http-client.env.json
bus_driving_server_payara_with_tokens/httpTests/drivers/: get_all_drivers.http  get_driver_by_id.http  get_driver_id_by_username.http
bus_driving_server_payara_with_tokens/httpTests/lines/: get_all_lines.http  get_line_by_id.http  get_lines_in_a_stop.http
bus_driving_server_payara_with_tokens/httpTests/login/: log_off.http  login_activated_user.http  login_admin.http  login_non_existent_user.http  login_unactivated_user.http  refresh_token_with_rotation.http
bus_driving_server_payara_with_tokens/httpTests/register/: register_existing_user.http  register_new_user.http
bus_driving_server_payara_with_tokens/httpTests/stops/: get_all_stops.http  get_all_stops_in_a_line.http  get_stop_by_id.http
bus_driving_server_payara_with_tokens/src/main/java/common/: Constants.java  DbConstants.java
bus_driving_server_payara_with_tokens/src/main/java/common/config/: ConfigSettings.java
bus_driving_server_payara_with_tokens/src/main/java/data/dao/: DaoCredentials.java  DaoDrivers.java  DaoStops.java
bus_driving_server_payara_with_tokens/src/main/java/domain/dto/: CredentialVerificationDTO.java  LoginDTO.java  RegisterDTO.java
bus_driving_server_payara_with_tokens/src/main/java/domain/exception/: AccountAlreadyActivatedException.java  ActivationFailedException.java  CredentialValidationFailedException.java  DataValidationException.java  DriverValidationException.java  GeneralDatabaseException.java  InvalidKeyException.java  InvalidTokenException.java  MailMessagingException.java  NotFoundException.java  (+3 more)
bus_driving_server_payara_with_tokens/src/main/java/jakarta/: BusApplication.java
bus_driving_server_payara_with_tokens/src/main/webapp/: index.html
bus_driving_server_spring_with_tokens/: keystore.pfx  pom.xml
bus_driving_server_spring_with_tokens/httpTests/: http-client.env.json
bus_driving_server_spring_with_tokens/httpTests/drivers/: get_all_drivers.http  get_driver_by_id.http  get_driver_id_by_username.http
bus_driving_server_spring_with_tokens/httpTests/lines/: get_all_lines.http  get_line_by_id.http
bus_driving_server_spring_with_tokens/httpTests/login/: log_off.http  login_activated_user.http  login_admin.http  login_non_existent_user.http  login_unactivated_user.http  refresh_token_with_rotation.http
bus_driving_server_spring_with_tokens/httpTests/register/: register_existing_user.http  register_new_user.http
bus_driving_server_spring_with_tokens/httpTests/stops/: get_all_stops.http  get_all_stops_in_a_line.http  get_stop_by_id.http
bus_driving_server_spring_with_tokens/src/main/resources/: application.properties
bus_driving_server_spring_with_tokens/src/main/resources/config/: config.yaml
fbi_protected_reports_project/: pom.xml
fbi_protected_reports_project/src/main/java/: module-info.java
fbi_protected_reports_project/src/main/java/common/: Configuration.java
fbi_protected_reports_project/src/main/resources/config/: properties.xml
fbi_protected_reports_project/src/main/resources/fxml/: login.fxml  principal.fxml  welcome.fxml
fbi_protected_reports_project/src/main/resources/i18n/: appStrings.properties
graphql_server_teams/: pom.xml
graphql_server_teams/httpTests/: graphql_server_teams.http
graphql_server_teams/src/main/resources/: application.properties
graphql_server_teams/src/main/resources/graphql/: schema.graphqls
security_project_encripting/: keystore.pfx  pom.xml
(+293 files in other folders)
