#LOGGING
logging.level.root = INFO

#GRAPHQL SETTINGS
spring.application.name=graphql_server_teams
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

#SERVER SETTINGS
server.port=8082
